{
  "name": "音乐解锁 - By IXarea",
  "short_name": "音乐解锁",
  "description": "在任何设备上解锁已购的加密音乐！支持QQ音乐与网易云音乐！",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
